# jelly-parent

./: docker-install.md  mysql 坑点  mysql-summary.md  pom.xml  velocity.log.1  笔记.md
jelly-SSM/jelly-config/: pom.xml
jelly-SSM/jelly-domain/: .rebel-remote.xml.bak  pom.xml
jelly-SSM/jelly-domain/src/main/resources/: db.properties  ehcache.xml  rebel.xml
jelly-SSM/jelly-domain/src/main/resources/mapper/: ArticleMapper.xml  DictMapper.xml  LogMapper.xml  PUserMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
jelly-SSM/jelly-domain/src/main/resources/spring/: spring-captcha.xml  spring-druid.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-validator.xml
jelly-SSM/jelly-domain/src/main/webapp/WEB-INF/: web.xml
jelly-SSM/jelly-domain/src/main/webapp/WEB-INF/ftl/: _blank.html  _meta.html  admin-list.html  admin-role-add.html  article-add.html  change-password.html  index-2.html  index.html  login.html  member-add.html  product-add.html  system-base.html  system-category-add.html  welcome.html
jelly-SSM/jelly-domain/src/main/webapp/WEB-INF/views/: index.jsp  list.jsp
jelly-api/: pom.xml
jelly-api/src/main/java/com/ryx/: RyxMgrApiApplication.java
jelly-api/src/main/java/com/ryx/api/: DealController.java  DictionaryController.java  MenuController.java  MouldController.java  RyxTermOrderController.java  RztAgencyInfoController.java  TerminalManageController.java  UserController.java
jelly-api/src/main/java/com/ryx/common/: BaseController.java  BaseEntity.java  BaseMapper.java
jelly-api/src/main/java/com/ryx/config/: KaptchaConfig.java  RedisConfig.java  RyxpayDataSourceConfig.java  RyxrztDataSourceConfig.java  ShiroConfig.java  Swagger2Config.java  WebConfig.java
jelly-api/src/main/java/com/ryx/exception/: MyException.java
jelly-api/src/main/java/com/ryx/ryxpay/entity/: PayBankInfo.java  PayBankInfoExample.java  PayBindBankCard2.java  PayBindBankCard2Key.java  PayCustomer.java  RyxTermBrand.java  RyxTermBrandExample.java  RyxTermOrder.java
jelly-api/src/main/java/com/ryx/ryxpay/mapper/: PayBankInfoMapper.java  PayCustomerMapper.java  RyxTermBrandMapper.java  RyxTermOrderMapper.java  RyxTerminalMapper.java
jelly-api/src/main/java/com/ryx/ryxpay/service/: DictionaryService.java  PayBankInfoService.java  PayCustomerService.java  RyxTermOrderService.java
jelly-api/src/main/java/com/ryx/ryxpay/vo/: RyxpayTerminalRateInfoVo.java
jelly-api/src/main/java/com/ryx/ryxrzt/entity/: Menu.java  MenuExample.java  RoleAndMenu.java  RztAgency.java  RztAgencyExample.java  RztAgencyFreezeLs.java  RztAgencyInfo.java  RztAgencyMould.java  RztAgencyMouldExample.java  RztBranch.java  RztDealExpand.java  RztMould.java  RztMouldExample.java  SysDictionaryBasic.java  SysLog.java  SysLogExample.java  UserInfo.java  UserInfoExample.java  UserInfoExpand.java  UserOrg.java  UserOrgExample.java  UserRole.java  UserRoleExample.java  UserRoleMenu.java  (+1 more)
jelly-api/src/main/java/com/ryx/shiro/: MyShiroRealm.java
jelly-api/src/main/java/com/ryx/utils/: Base64ConvertUtil.java  CaptchaUtil.java  ConstantUtil.java  ContentFormatUtil.java  EasyExcelUtil.java  JedisUtil.java  JsonResult.java  JwtUtil.java  MD5Util.java  NumberFormatUtil.java  RequestUtil.java  SysDictionaryBasicEnum.java
jelly-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
jelly-api/src/main/resources/mapper/ryxpay/: PayBankInfoMapper.xml  PayCustomerMapper.xml  RyxTermBrandMapper.xml  RyxTermOrderMapper.xml  RyxTerminalMapper.xml
jelly-api/src/main/resources/mapper/ryxrzt/: MenuMapper.xml  RoleAndMenuMapper.xml  RztAgencyInfoMapper.xml  RztAgencyMapper.xml  RztAgencyMouldMapper.xml  RztAgencyTerminalMapper.xml  RztDealMapper.xml  RztMouldMapper.xml  SequenceMapper.xml  SysLogMapper.xml  UserInfoExpMapper.xml  UserInfoMapper.xml  UserOrgMapper.xml  UserRoleMapper.xml  UserRoleMenuMapper.xml
jelly-api/src/test/java/com/ryx/: RyxMgrApiApplicationTests.java
jelly-ehcache/: pom.xml
jelly-ehcache/src/main/resources/: ehcache.xml  log4j.properties
jelly-elasticsearch/: pom.xml
jelly-elasticsearch/src/main/resources/: application.properties
jelly-fastDFS/: pom.xml
jelly-json/: pom.xml
jelly-json/src/main/resources/: beans.xml
jelly-mybatis/: pom.xml
jelly-mybatis/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml
jelly-qiniuyun/: pom.xml
jelly-qiniuyun/src/main/resources/: applicationContext.xml  qiniu.properties
jelly-redis/: pom.xml
jelly-shiro/: pom.xml  shiro.md
jelly-shiro/src/main/resources/: beans.xml  ehcache.xml
jelly-spring/: pom.xml
jelly-spring-batch/: pom.xml
jelly-spring-batch/src/main/resources/: applicationContext.xml  batch.txt  batch1.txt
jelly-spring-batch/src/main/webapp/WEB-INF/: web.xml
jelly-spring-batch/src/main/webapp/WEB-INF/views/: file.html
jelly-springboot/: pom.xml
jelly-springboot/src/main/java/com/jelly/jellyspringboot/: JellySpringbootApplication.java
jelly-springboot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  beans.xml  jelly.keystore  logback.xml  person.properties
jelly-springboot/src/main/resources/templates/thymeleaf/: index.html
jelly-springboot/src/test/java/com/jelly/jellyspringboot/: JellySpringbootApplicationTests.java
jelly-utils/: pom.xml
jelly-utils/src/main/java/com/jelly/utils/: AESUtil.java  Base64.java  BasicType.java  CapchaHelper.java  ClassKit.java  CollectionKit.java  Constant.java  Convert.java  CookieKit.java  DateTime.java  DateTimeKit.java  DfaUtil.java  EncryptKit.java  HexKit.java  HttpClientUtil.java  JJwtUtil.java  JsonResult.java  JwtUtil.java  Md5Utils.java  MoneyToCN.java  OKHttpUtil.java  PageKit.java  PathUtil.java  ResultCode.java  SHA.java  StrKit.java  Verification.java
jelly-utils/src/main/resources/: wfc.dic
jelly-zookeeper/: pom.xml
jelly-zookeeper/src/main/java/curator/: Test.java
jelly-zookeeper/src/main/resources/: zookeeper.properties
(+347 files in other folders)
