elasticsearch.host=12.3.10.114
elasticsearch.port=9200
elasticsearch.user=bigdata
elasticsearch.password=bigdata123
elasticsearch.connTimeout=3000
elasticsearch.socketTimeout=5000
elasticsearch.connectionRequestTimeout=500