spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
server.max-http-header-size=102400
#primaryDataSource
spring.datasource.primary.url=ENC(Rddgy6dm++SIBhMIUu9wLzWkLqWxtMsxWtFLpTZh9L3pPR17l9oSWpn/NoULTtpWkxZkT1n7Cg/4nRzrGPSrP6K12pVuRg+TZ4WpUjUYLl0kBLdnVbL3oWpH+Muo/rdCLnG3ccdvsqAvIhF08hDzBmMYSG41VO8bPJ/zs/7PDkvy8IzjTBNQ+iLLlsGA5Tf8bF02jvLNQPd3RW/xMzw0DwSr31ynC89Zlcs3HZK/R3Y51KfaRz8n5d5SJtSncMJ46clc85hM8KrFrV8tRWPoefXNgV3V7POQ8d8zZKcql3YusFPayUSzacg6v/T/WYvo)
spring.datasource.primary.username=ENC(ttEInZ8kGYz+xx1SbMl4yQ==)
spring.datasource.primary.password=ENC(ttEInZ8kGYz+xx1SbMl4yQ==)
spring.datasource.primary.driverClassName=oracle.jdbc.driver.OracleDriver
#secondaryDataSource
spring.datasource.secondary.url=ENC(P6loTZUzkrp3+fQp5j8NAtBJ56NE63HdkgoxxqXvMQvlEk/5uovq5twX4Uqpur80+DTDdSAHj9x/hD3zhxhJrNiV7ApM+04vbGspyIxq4heV6q0W4CFxcq5IkkwgQTbUCIKq60XNPSs2kWhUn4kxOzxwGThvkmLSvechpSgau0BrG1az2WTGjhJGToVwRUHSGFWA43cwfvM8G/lf0hbMDRY48DQS1mwaifxWrVPsYqF7WLVrLSz1xlZY+sSSdSCezZJieirg8EzNzbpp+OuJNRO20pHBMljBaCDL7vMG7Ys7Abodx9rA2YPFaO/GUD2F)
spring.datasource.secondary.username=ENC(4Q43Xlj1fWvZilshicvzOQ==)
spring.datasource.secondary.password=ENC(oosV1mKH7PZDPx74sb+tNQ==) 
spring.datasource.secondary.driverClassName=oracle.jdbc.driver.OracleDriver

#热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#密钥
jasypt.encryptor.password=www.ruiyinxin.com

#Redis
spring.redis.database=0
spring.redis.host=12.3.10.160
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=1000

#Token过期时间 秒
jwt.accessTokenExpireTime=1800