server.port=8080
spring.profiles.active=dev
url=http://www.baidu.com

dubbo.registry.address=nacos://192.168.212.5:8848
dubbo.scan.base-packages=com.jelly.service
dubbo.protocol.name=registry
dubbo.protocol.port=-1
dubbo.application.name=jellyprovider