

--
--
--    .--.--.                                                          ,---,.                         ___              .--.--.       ___
--   /  /    '. ,-.----.             ,--,                            ,'  .'  \                      ,--.'|_           /  /    '.   ,--.'|_                     ,---,
--  |  :  /`. / \    /  \   __  ,-.,--.'|         ,---,            ,---.' .' |   ,---.     ,---.    |  | :,'         |  :  /`. /   |  | :,'          ,--,    ,---.'|
--  ;  |  |--`  |   :    |,' ,'/ /||  |,      ,-+-. /  |  ,----._,.|   |  |: |  '   ,'\   '   ,'\   :  : ' :         ;  |  |--`    :  : ' :        ,'_ /|    |   | :
--  |  :  ;_    |   | .\ :'  | |' |`--'_     ,--.'|'   | /   /  ' /:   :  :  / /   /   | /   /   |.;__,'  /          |  :  ;_    .;__,'  /    .--. |  | :    |   | |     .--,
--   \  \    `. .   : |: ||  |   ,',' ,'|   |   |  ,"' ||   :     |:   |    ; .   ; ,. :.   ; ,. :|  |   |            \  \    `. |  |   |   ,'_ /| :  . |  ,--.__| |   /_ ./|
--    `----.   \|   |  \ :'  :  /  '  | |   |   | /  | ||   | .\  .|   :     \'   | |: :'   | |: ::__,'| :             `----.   \:__,'| :   |  ' | |  . . /   ,'   |, ' , ' :
--    __ \  \  ||   : .  ||  | '   |  | :   |   | |  | |.   ; ';  ||   |   . |'   | .; :'   | .; :  '  : |__           __ \  \  |  '  : |__ |  | ' |  | |.   '  /  /___/ \: |
--   /  /`--'  /:     |`-';  : |   '  : |__ |   | |  |/ '   .   . |'   :  '; ||   :    ||   :    |  |  | '.'|         /  /`--'  /  |  | '.'|:  | : ;  ; |'   ; |:  |.  \  ' |
--  '--'.     / :   : :   |  , ;   |  | '.'||   | |--'   `---`-'| ||   |  | ;  \   \  /  \   \  /   ;  :    ;        '--'.     /   ;  :    ;'  :  `--'   \   | '/  ' \  ;   :
--    `--'---'  |   | :    ---'    ;  :    ;|   |/       .'__/\_: ||   :   /    `----'    `----'    |  ,   /           `--'---'    |  ,   / :  ,      .-./   :    :|  \  \  ;
--              `---'.|            |  ,   / '---'        |   :    :|   | ,'                          ---`-'                         ---`-'   `--`----'    \   \  /     :  \  \
--                `---`             ---`-'                \   \  / `----'                                                                                  `----'       \  ' ;
--                                                         `--`-'                                                                                                        `--`

